# H2 Console ayarlar?
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# H2 veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:h2:mem:bookdb

# JPA ve Hibernate ayarlar?
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

# Sunucu portunu otomatik olarak ayarla
server.port=8080

# Uygulaman?n ad?
spring.application.name=book-service

# Eureka ?stemcisi ayarlar?
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
